# nt8

./: CONTRIBUTING.md  JasonnatorDayTrader.sln  LICENSE  README.md
JDT.CopyFiles/: JDT.CopyFiles.csproj  NT8FileHelper.cs  Program.cs
JDT.CopyFiles/Properties/: AssemblyInfo.cs
JDT.NT8/: JDT.NT8.csproj  README.md  packages.config
JDT.NT8/.build/: JDT.NT8.targets
JDT.NT8/Common/Data/: IMarketDataFeature.cs  SafeSessionIterator.cs
JDT.NT8/Indicators/: InitialBalanceFast.cs  MidPrice.cs  MidPriceFast.cs  _BareIndicator.cs
JDT.NT8/Indicators/Demos/: DemoSessionIterator.cs  DemoStatisticsBuilder.cs
JDT.NT8/Numerics/: PriceStatistics.cs  StatisticsBuilder.cs  VolumeStatistics.cs
JDT.NT8/Properties/: AssemblyInfo.cs
JDT.NT8/Python/: Classification_Testing.ipynb
JDT.NT8/Strategies/: TensorFlowFib50Strat.cs  _BareStrategy.cs  _TensorFlowStrategyTest.cs
JDT.NT8/Utils/: BrushExtensions.cs  IndicatorExtensions.cs
JDT.Test/: JDT.Test.csproj
JDT.Test/Properties/: AssemblyInfo.cs
JDT.Test/Versioning/: LatestNinjaTraderFilesTests.cs  NinjaTraderVariableNameTests.cs
